# atlassian-axis-1.x

./: build.xml  ivy.xml  mvnvm.properties  pom.xml  server-config.wsdd
axis-war/: pom.xml
axis-war/src/main/resources/: i18n_ja.properties
axis-war/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
docs/: developers-guide.html  user-guide.html
samples/: pom.xml
samples/addr/: build.xml
samples/attachments/: build.xml
samples/bidbuy/: Service.java  TestClient.java  rfq.java  v3.java  vInterface.java
samples/echo/: TestClient.java  build.xml
samples/ejb/: ant-build.xml
samples/encoding/: build.xml  readme
samples/faults/: build.xml
samples/integrationGuide/: build.xml
samples/jaxrpc/: build.xml
samples/jms/: build.xml
samples/message/: MessageService.java  build.xml
samples/misc/: TestClient.java
samples/perf/: PerfService_ServiceTestCase.java  build.xml
samples/stock/: ComInfoService.java  GetInfo.java  GetQuote.java  GetQuote1.java  GetQuote2.java  StockQuoteService.java  StockQuoteService.jws
samples/transport/: FileReader.java  FileSender.java  FileTest.java
samples/transport/tcp/: AdminClient.java  GetQuote.java
samples/userguide/: build.xml
samples/userguide/example2/: CalcClient.java  Calculator.java
samples/userguide/example6/: build.xml
samples/ws-i/scm/: build.xml
soapmonitor-applet/: pom.xml
soapmonitor-applet/src/main/java/: SOAPMonitorApplet.java
soapmonitor-applet/src/site/: site.xml
src/org/apache/axis/message/: MessageElement.java  NodeImpl.java
src/test/java/test/: web.xml
src/test/java/test/MSGDispatch/: PackageTests.java  TestMessageService.java  TestService.java
src/test/java/test/RPCDispatch/: Data.java  Service.java  TestRPC.java  TestSerializedRPC.java
src/test/java/test/badWSDL/: WSDL2JavaFailuresTestCase.java
src/test/java/test/chains/: PackageTests.java  TestChainFault.java  TestSimpleChain.java
src/test/java/test/client/: TestAsyncCall.java  TestCall.java
src/test/java/test/components/: TestUUID.java
src/test/java/test/concurrency/: PackageTests.java  TestApplicationScope.java  TestService.java
src/test/java/test/dynamic/: DynamicInvoker.java  PackageTests.java  ServiceGetPort.java  TestDynamicInvoker.java  TestJAXRPCDII.java
src/test/java/test/encoding/: AttributeBean.java  DataDeser.java  DataDeserFactory.java  DataSerFactory.java  DerivatedBean.java  EncodingTest.java  IndexPropBean.java  PackageTests.java  ParentBean.java  RETURN.java  SimpleBean.java  SuperBean.java  TestArray.java  TestArrayListConversions.java  TestAttributes.java  TestAutoTypes.java  TestBeanDeser.java  TestBody.java  TestCircularRefs.java  TestDOM.java  TestDerivatedBeanSerializer.java  TestDeser.java  TestDeser1999.java  TestDeser2000.java  TestDeser2001.java  TestGlobalTypeMappings.java  TestHrefs.java  TestMultiRefIdentity.java  TestOmittedValues.java  TestOutputter.java  TestSer.java  TestString.java  TestString2.java  TestXsiType.java
src/test/java/test/faults/: FaultDecode.java  FaultEncode.java  PackageTests.java  TestAxisFault.java  TestBeans.java  TestSOAPFaultException.java
src/test/java/test/functional/: AutoTypesTest.jws  FunctionalTests.java  GlobalBean.java  GlobalTypeTest.jws  IAutoTypes.java  NestedBean.java  SimpleBean.java  TestAttachmentsSample.java  TestAutoTypes.java  TestBidBuySample.java  TestEchoSample.java  TestElementSample.java  TestEncoding.java  TestFaultsSample.java  TestIF3SOAP.java  TestJAXMSamples.java  TestJAXRPCSamples.java  TestJWSGlobalTypes.java  TestMessageSample.java  TestMiscSample.java  TestProxySample.java  TestStockSample.java  TestTCPTransportSample.java  TestTransportSample.java
src/test/java/test/holders/: ArrayOfBook.java  Book.java  PackageTests.java  TestBook.java
src/test/java/test/httpunit/: FunctionalTests.java  HttpUnitTestBase.java  HttpUtils.java  XssTest.java  build.xml
src/test/java/test/inheritance/: PackageTests.java  TestInheritance.java
src/test/java/test/jaxrpc/: AAAHandler.java  AJAXRPC.java  TestAxisClient.java  TestSOAPService.java
src/test/java/test/md5attach/: MD5AttachTest.java
src/test/java/test/message/: PackageTests.java  TestJavaSerialization.java  TestMUValues.java  TestMessageElement.java  TestMessageSerialization.java  TestSOAPBody.java  TestSOAPEnvelope.java  TestSOAPFault.java  TestSOAPHeader.java
src/test/java/test/misc/: AxisFileGenTestBase.java  AxisTestBase.java  GenericLocalTest.java  PlaybackService.java  put.java
src/test/java/test/outparams/: ServiceHandler.java
src/test/java/test/outparams2/: TestOutParams.java  TestOutParams2.java
src/test/java/test/properties/: PropertyHandler.java  TestScopedProperties.java
src/test/java/test/providers/: DummyProvider.java  PackageTests.java  TestBasicProvider.java  WSDDDummyProvider.java
src/test/java/test/rpc/: Bean.java  IF1.java  deploy.wsdd
src/test/java/test/saaj/: PackageTests.java  TestAttachment.java  TestAttachmentSerialization.java  TestDOM.java  TestEnvelope.java  TestHeaders.java  TestImport.java  TestMessageProperty.java  TestPrefixes.java  TestSOAPElement.java  TestSOAPFaults.java  TestText.java
src/test/java/test/servicedesc/: BaseFault.java  CustomFault.java  PackageTests.java  ServiceClass.java  TestServiceDesc.java
src/test/java/test/session/: TestSimpleSession.java
src/test/java/test/soap/: PackageTests.java  TestFaultHandler.java  TestHandler.java  TestHeaderAttrs.java  TestOnFaultHeaders.java  TestService.java
src/test/java/test/soap12/: PackageTests.java  TestEncodingStyle.java  TestExceptions.java  TestFault.java  TestHeaderAttrs.java  TestHrefs.java  TestRPC.java  TestSer.java  TestSoapSer.java  TestVersionMismatch.java
src/test/java/test/typedesc/: ComplexBean.java  ComplexBean2.java  ComplexBean3.java  PackageTests.java  SimpleBean.java  SimpleBean2.java  TestTypeDescSynch.java  TestTypesNonBeanCompatible.java
src/test/java/test/types/: PackageTests.java  TestDay.java  TestId.java  (+18 more)
src/test/java/tools/: build.xml
src/test/java/xmls/: properties.xml  targets.xml
tools/: build.xml
xmls/: properties.xml
(+1213 files in other folders)
