<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>6.3.0</version>
    </parent>

    <groupId>axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.2.1-atlassian-1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>0.40</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>testutils</artifactId>
            <version>1.2.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
         <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/xmlbeans/xbean -->
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/axis/axis-schema -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-schema</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/no.digipost/sdp-xsd -->
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>sdp-xsd</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor-xml -->
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.oro/com.springsource.org.apache.oro -->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>4.2.4</version>
        </dependency>

        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>5.1.10</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1-atlassian-2</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <!-- Jetty 6.1 is the last version with support for Java 1.4 -->
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <source>${javaVersion}</source>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                %regex[test.functional.*]
                            </exclude>
                            <exclude>
                                %regex[test.httpunit.*]
                            </exclude>
                            <exclude>
                                %regex[test.httpunit.deserialization.*]
                            </exclude>
                            <exclude>
                                **/TestJAXRPCDII.java
                            </exclude>
                            <exclude>
                                **/TestXSD.java
                            </exclude>
                            <exclude>
                                **/TestSrcContent.java
                            </exclude>
                        </excludes>
                        <!-- Make test execution deterministic -->
                        <runOrder>alphabetical</runOrder>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <!-- Axis doesn't contain META-INF/services/* files for SAAJ. Instead, the SAAJ API
                                 library provided by Axis uses the Axis SAAJ implementation by default. That's an issue on Java 1.6
                                 because the SAAJ API provided by the JRE will be used. Therefore we need to set this system property
                                 to execute the SAAJ unit tests on Java 1.6. -->
                            <javax.xml.soap.MessageFactory>org.apache.axis.soap.MessageFactoryImpl</javax.xml.soap.MessageFactory>
                            <javax.xml.soap.SOAPFactory>org.apache.axis.soap.SOAPFactoryImpl</javax.xml.soap.SOAPFactory>
                            <javax.xml.soap.SOAPConnectionFactory>org.apache.axis.soap.SOAPConnectionFactoryImpl</javax.xml.soap.SOAPConnectionFactory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <includes>
                            <include>
                                %regex[test.httpunit.*]
                            </include>
                        </includes>
                        <!-- See the corresponding surefire configuration for more information about this. -->
                        <runOrder>alphabetical</runOrder>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <javax.xml.soap.MessageFactory>org.apache.axis.soap.MessageFactoryImpl</javax.xml.soap.MessageFactory>
                            <javax.xml.soap.SOAPFactory>org.apache.axis.soap.SOAPFactoryImpl</javax.xml.soap.SOAPFactory>
                            <javax.xml.soap.SOAPConnectionFactory>org.apache.axis.soap.SOAPConnectionFactoryImpl</javax.xml.soap.SOAPConnectionFactory>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>%regex[test.httpunit.*]</include>
                                </includes>
                                <systemPropertyVariables>
                                    <test.functional.webapp.url>http://localhost:${test.httpunit.ServicePort}/axis
                                    </test.functional.webapp.url>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>reserve-network-port</id>
                            <goals>
                                <goal>reserve-network-port</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <portNames>
                                    <portName>test.httpunit.ServicePort</portName>
                                    <portName>jetty.stopPort</portName>
                                </portNames>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>7.5.4.v20111024</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <stopKey>foo</stopKey>
                        <stopPort>${jetty.stopPort}</stopPort>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>${test.httpunit.ServicePort}</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                        </connectors>
                        <webAppConfig>
                            <contextPath>/axis</contextPath>
                            <descriptor>${project.build.directory}/web.xml</descriptor>
                        </webAppConfig>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <!-- Enable the JaCoCo agent. -->
                        <mavenOpts>${argLine}</mavenOpts>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>com.github.veithen.filecheck</groupId>
                    <artifactId>filecheck-maven-plugin</artifactId>
                    <version>0.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.veithen.alta</groupId>
                    <artifactId>alta-maven-plugin</artifactId>
                    <version>0.6.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- We don't want to support Maven 2 and we need at least 3.0.4 to avoid MINVOKER-107 -->
                                <requireMavenVersion>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>test/wsdl/**</exclude>
                        <exclude>test/wsdl/interop3/docLit/DocLitTestCase.java</exclude>
                         <exclude>test/java/test/encoding/TestDeser.java</exclude>
                    </excludes>
                    <testExcludes>
                        <exclude>test/functional/TestEchoSample.java</exclude>
                        <exclude>test/wsdl/**</exclude>
                         <!-- <exclude>test/encoding/*</exclude> -->
                        <exclude>test/encoding/deserialization/**</exclude>
                        <exclude>**/TestDeser.java</exclude>
                        <exclude>test/dynamic/ServiceGetPort.java</exclude>
                        <exclude>test/functional/samples/AddressClient.java</exclude>
                        <exclude>test/functional/samples/HelloClient.java</exclude>
                        <exclude>test/functional/TestJAXRPCSamples.java</exclude>
                        <exclude>test/functional/samples/echo/**</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.maven</groupId>
                <artifactId>jacoco-report-maven-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This serves two purposes:
                      (1) we want to generate source JARs for all builds, not just release builds;
                      (2) we need (some of) the source JARs to generate the Javadoc in the apidocs module. -->
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-jars</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-wsdl-resources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/test/java/test/wsdl/data</sourceDirectory>
                            <outputDirectory>${basedir}/src/test/java</outputDirectory>
                            <packageSpace>test.wsdl.dataobjects</packageSpace>
                            <subPackageByFileName>true</subPackageByFileName>
                            <wsdlFiles>
                                <wsdlFile>adaptive.wsdl</wsdlFile>
                                <!-- <wsdlFile>AddressBook.wsdl</wsdlFile> -->
                                <wsdlFile>AddressInOut.wsdl</wsdlFile>
                                <wsdlFile>any.wsdl</wsdlFile>
                                <wsdlFile>ArrayTest.wsdl</wsdlFile>
                                <wsdlFile>AttrGroupService.wsdl</wsdlFile>
                                <wsdlFile>attribute-qualify.wsdl</wsdlFile>
                                <wsdlFile>bug1191.wsdl</wsdlFile>
                                 <wsdlFile>ChoiceService.wsdl</wsdlFile>
                                <wsdlFile>CityBB.wsdl</wsdlFile>
                                <wsdlFile>clash.wsdl</wsdlFile>
                                <wsdlFile>complex-doc-literal.wsdl</wsdlFile>
                                <wsdlFile>complex-rpc-encoded.wsdl</wsdlFile>
                                <wsdlFile>Compound1.wsdl</wsdlFile>
                                <wsdlFile>Compound2.wsdl</wsdlFile>
                                <wsdlFile>ComprehensiveTypes.wsdl</wsdlFile>
                                <wsdlFile>DataService.wsdl</wsdlFile>
                                <wsdlFile>DataTypes.wsdl</wsdlFile>
                                 <wsdlFile>deploy.wsdl</wsdlFile>
                                <wsdlFile>dime-doc.wsdl</wsdlFile>
                                <wsdlFile>dime-rpc.wsdl</wsdlFile>
                                <wsdlFile>duplicate-element.wsdl</wsdlFile>
                                <wsdlFile>echo.wsdl</wsdlFile>
                                 <wsdlFile>echo2.wsdl</wsdlFile>
                                <wsdlFile>employee.wsdl</wsdlFile>
                                <wsdlFile>emptysa.wsdl</wsdlFile>
                                <wsdlFile>esr.wsdl</wsdlFile>
                                <wsdlFile>ExtensibilityQuery.wsdl</wsdlFile>
                                <wsdlFile>extension.wsdl</wsdlFile>
                                <wsdlFile>FaultService.wsdl</wsdlFile>
                                <wsdlFile>FileGen.wsdl</wsdlFile>
                                <wsdlFile>genPort.wsdl</wsdlFile>
                                <wsdlFile>good.wsdl</wsdlFile>
                                <wsdlFile>group5-5.wsdl</wsdlFile>
                                <wsdlFile>Groups.wsdl</wsdlFile>
                                <wsdlFile>header.wsdl</wsdlFile>
                               <!-- <wsdlFile>Import.wsdl</wsdlFile> -->
                                <!-- <wsdlFile>Import1.wsdl</wsdlFile> -->
                                <!-- <wsdlFile>Import1B.wsdl</wsdlFile>
                                <wsdlFile>Import2.wsdl</wsdlFile>
                                <wsdlFile>Import2B.wsdl</wsdlFile>
                                <wsdlFile>Import3.wsdl</wsdlFile>
                                <wsdlFile>ImportBinding1.wsdl</wsdlFile>
                                <wsdlFile>ImportBinding2.wsdl</wsdlFile>
                                <wsdlFile>ImportInterface.wsdl</wsdlFile>
                                <wsdlFile>ImportMessages.wsdl</wsdlFile>
                                <wsdlFile>ImportInterfImportMessagesXSDImport.wsdl</wsdlFile>
                                <wsdlFile>importtypes.wsdl</wsdlFile>
                                -->
                                <wsdlFile>InheritanceTest.wsdl</wsdlFile>
                                <wsdlFile>inout.wsdl</wsdlFile>
                                <wsdlFile>interoptestdoclit.wsdl</wsdlFile>
                                <wsdlFile>interoptestdoclitparameters.wsdl</wsdlFile>
                                <wsdlFile>InteropTestRpcEnc.wsdl</wsdlFile>
                                <wsdlFile>JavaNames.wsdl</wsdlFile>
                                <wsdlFile>javarpchandler.wsdl</wsdlFile>
                                <wsdlFile>MArrayTest.wsdl</wsdlFile>
                                <wsdlFile>marshall.wsdl</wsdlFile>
                                <wsdlFile>marshall2.wsdl</wsdlFile>
                                <wsdlFile>marshall3.wsdl</wsdlFile>
                                <wsdlFile>mime.wsdl</wsdlFile>
                                <wsdlFile>mime-doc.wsdl</wsdlFile>
                                <wsdlFile>mime-rpc.wsdl</wsdlFile>
                                <wsdlFile>multibinding.wsdl</wsdlFile>
                                <!-- <wsdlFile>MultiImp.wsdl</wsdlFile> -->
                                <wsdlFile>MultiRefTest.wsdl</wsdlFile>
                                <wsdlFile>Nested.wsdl</wsdlFile>
                                <wsdlFile>omit.wsdl</wsdlFile>
                                <wsdlFile>oneway.wsdl</wsdlFile>
                                <wsdlFile>opStyles.wsdl</wsdlFile>
                                <wsdlFile>opStylesDoc.wsdl</wsdlFile>
                                <wsdlFile>parameterOrder.wsdl</wsdlFile>
                                <wsdlFile>polymorphism.wsdl</wsdlFile>
                                <wsdlFile>prmitiveWrappers.wsdl</wsdlFile>
                                <wsdlFile>qualifytest.wsdl</wsdlFile>
                                <wsdlFile>QueryTest.wsdl</wsdlFile>
                                <wsdlFile>QueryTypes.wsdl</wsdlFile>
                                <wsdlFile>ram.wsdl</wsdlFile>
                                <!-- <wsdlFile>refattr.wsdl</wsdlFile> -->
                                <wsdlFile>reportservice.wsdl</wsdlFile>
                                <!-- <wsdlFile>round4XSD.wsdl</wsdlFile> -->
                                <wsdlFile>Round5BaseTypes.wsdl</wsdlFile>
                                <wsdlFile>rpcParams.wsdl</wsdlFile>
                                <wsdlFile>SalesRankNPrice.wsdl</wsdlFile>
                                <wsdlFile>schema2.wsdl</wsdlFile>
                                <wsdlFile>selectiveFileGen.wsdl</wsdlFile>
                                <wsdlFile>SequenceTest.wsdl</wsdlFile>
                                <wsdlFile>session.wsdl</wsdlFile>
                                <wsdlFile>simple-doc-literal.wsdl</wsdlFile>
                                <wsdlFile>simple-rpc-encoded.wsdl</wsdlFile>
                                <wsdlFile>soap12-add-test.wsdl</wsdlFile>
                                <wsdlFile>soap12-test.wsdl</wsdlFile>
                                <wsdlFile>stubheaders.wsdl</wsdlFile>
                                <wsdlFile>testdate.wsdl</wsdlFile>
                                <!-- <wsdlFile>testimport.wsdl</wsdlFile> -->
                                <wsdlFile>thing.wsdl</wsdlFile>
                                <wsdlFile>uddi_v2.wsdl</wsdlFile>
                                <wsdlFile>UnionService.wsdl</wsdlFile>
                                <wsdlFile>useraccount.wsdl</wsdlFile>
                                <wsdlFile>wrapped_inout.wsdl</wsdlFile>
                                <!-- <wsdlFile>wsrf-WS-ResourceProperties-1.2-draft-01-impl.wsdl</wsdlFile> -->
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>deploy-artifact</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${project.basedir}/src/test/java/tools/build.xml">
                                    <target name="printEnv"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>
